body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f4f4f4, #d9e4f5);
    text-align: center;
    color: #333;
}

header {
    background: linear-gradient(to right, #078b1d, #86a303);
    color: white;
    padding: 25px;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.card {
    background: white;
    width: 80%;
    max-width: 500px;
    padding: 25px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    background: linear-gradient(to bottom right, #f2f8e2, #b4d3ee);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #97ff41, #f1ee09de);
    transition: width 0.3s ease-in-out;
}

.card:hover::before {
    width: 100%;
}

.hidden-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    margin-top: 20px;
    font-size: 16px;
    color: #444;
    font-weight: 500;
}

.card:hover .hidden-content {
    max-height: 500px;
    opacity: 1;
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }
    header {
        font-size: 22px;
    }
}

.logo{
height: 180px;
margin-right: 50px;
vertical-align: middle;
}
header {
    display:flex;
    align-items:center;
    justify-content: center;
    gap: 10px;
}
